





























































UFAM

UNIVERSIDADE FEDERAL DO AMAZONAS
COMISSÃO PERMANENTE DE CONCURSOS – COMPEC

Processo Seletivo Contínuo – PSC2021

1ª Etapa
Prova de Conhecimentos Gerais

Gabarito Definitivo

01. A 28. E
02. D 29. C
03. E 30. E
04. A 31. D
05. B 32. ANULADA
06. C 33. A
07. E 34. E
08. ANULADA 35. C
09. D 36. B
10. B 37. A
11. B 38. C
12. A 39. D
13. C 40. E
14. D 41. B
15. B 42. C
16. E 43. B
17. C 44. D
18. B 45. A
19. A 46. E
20. E 47. C
21. ANULADA 48. E
22. A 49. A
23. C 50. E
24. D 51. D
25. C 52. A
26. B 53. B
27. A 54. D

Divulgado em: 18.03.2022


